<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="390.0" style="-fx-background-color: #F4A460;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mytunes.gui.controller.DeleteController">
    <children>
        <Label layoutX="99.0" layoutY="75.0" text="Are you sure you want to delete ?" textAlignment="RIGHT" textFill="#2f0000">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Button fx:id="btnCancel" layoutX="195.0" layoutY="154.0" mnemonicParsing="false" onAction="#cancelAction" opacity="0.84" style="-fx-background-radius: 5;" text="Cancel" />
        <Button fx:id="btnOkDelete" layoutX="310.0" layoutY="154.0" mnemonicParsing="false" onAction="#okDelete" opacity="0.84" prefHeight="25.0" prefWidth="57.0" style="-fx-background-radius: 5;" text="Ok" />
    </children>



</AnchorPane>
