<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="665.0" prefWidth="972.0" style="-fx-background-color: #F4A460; -fx-background-radius: 5;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="600.0" layoutY="56.0" prefHeight="269.0" prefWidth="344.0" style="-fx-background-radius: 5; -fx-background-color: #F0F0F0;">
        <columns>
          <TableColumn prefWidth="107.0" style="-fx-background-color: #F5F5DC;" text="Title" />
          <TableColumn prefWidth="82.0" style="-fx-background-color: F5F5DC;" text="Artist" />
            <TableColumn minWidth="0.0" prefWidth="79.0" style="-fx-background-color: F5F5DC;" text="Category" />
            <TableColumn minWidth="0.0" prefWidth="75.0" style="-fx-background-color: #F5F5DC;" text=" Time" />
        </columns>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </TableView>
      <TableView layoutX="30.0" layoutY="56.0" prefHeight="269.0" prefWidth="279.0" style="-fx-background-radius: 5; -fx-background-color: #F0F0F0;">
         <columns>
            <TableColumn prefWidth="94.0" style="-fx-background-color: #F5F5DC;" text="Name" />
            <TableColumn prefWidth="86.0" style="-fx-background-color: #F5F5DC;" text="Songs" />
            <TableColumn prefWidth="97.99998474121094" style="-fx-background-color: #F5F5DC;" text="Time" />
         </columns>
      </TableView>
      <ListView layoutX="349.0" layoutY="56.0" prefHeight="269.0" prefWidth="200.0" style="-fx-background-radius: 10; -fx-background-color: #F0F0F0;" />
      <TextField layoutX="748.0" layoutY="14.0" prefHeight="26.0" prefWidth="176.0" style="-fx-background-color: #FFFFFF;" />
      <Text layoutX="140.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Playlist" textAlignment="CENTER" wrappingWidth="59.98307228088379">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="381.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Song in playlist" textAlignment="CENTER" wrappingWidth="117.98307228088379">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="600.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All songs" wrappingWidth="102.98307228088379">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button layoutX="30.0" layoutY="333.0" mnemonicParsing="false" style="-fx-background-radius: 10; -fx-background-color: #8B8589;" text="New..." />
      <Button layoutX="100.0" layoutY="333.0" mnemonicParsing="false" style="-fx-background-radius: 10; -fx-background-color: #8B8589;" text="Edit..." />
      <Button layoutX="173.0" layoutY="333.0" mnemonicParsing="false" style="-fx-background-radius: 10; -fx-background-color: #8B8589;" text="Delete" />
      <Button layoutX="486.0" layoutY="333.0" mnemonicParsing="false" style="-fx-background-radius: 10; -fx-background-color: #8B8589;" text="Delete" />
      <Button layoutX="730.0" layoutY="333.0" mnemonicParsing="false" style="-fx-background-radius: 10; -fx-background-color: #8B8589;" text="Delite" />
      <Button layoutX="666.0" layoutY="333.0" mnemonicParsing="false" style="-fx-background-radius: 10; -fx-background-color: #8B8589;" text="Edit..." />
      <Button layoutX="600.0" layoutY="333.0" mnemonicParsing="false" style="-fx-background-radius: 10; -fx-background-color: #8B8589;" text="New..." />
      <Slider focusTraversable="false" layoutX="920.0" layoutY="389.0" opacity="0.81" orientation="VERTICAL" prefHeight="144.0" prefWidth="24.0" showTickLabels="true" showTickMarks="true" style="-fx-background-color: #F4A460; -fx-background-radius: 65;" value="50.0" />
      <Slider layoutX="136.0" layoutY="608.0" prefHeight="24.0" prefWidth="730.0" />
      <Label fx:id="lblSongTimeSinceStart" layoutX="84.0" layoutY="611.0" text="00:00:00" />
      <Label fx:id="lblSongTimeSinceStart1" layoutX="866.0" layoutY="611.0" text="00:00:00" />
      <Label fx:id="currentSongsLabel" layoutX="342.0" layoutY="458.0" prefHeight="29.0" prefWidth="314.0" text="                                    No song selected" textAlignment="JUSTIFY">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="29.0" fitWidth="26.0" layoutX="907.0" layoutY="533.0">
         <image>
            <Image url="@../../../Images/volume.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="26.0" layoutX="385.0" layoutY="339.0">
         <image>
            <Image url="@../../../Images/arrow3.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="928.0" layoutY="12.0">
         <image>
            <Image url="@../../../Images/magnifying.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="21.0" fitWidth="24.0" layoutX="560.0" layoutY="64.0">
         <image>
            <Image url="@../../../Images/arrow3 copy 2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="102.0" fitWidth="91.0" layoutX="453.0" layoutY="506.0">
         <image>
            <Image url="@../../../Images/Play.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="355.0" layoutY="339.0">
         <image>
            <Image url="@../../../Images/arrow3 copy.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="71.0" layoutX="600.0" layoutY="540.0">
         <image>
            <Image url="@../../../Images/Arrow.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="71.0" layoutX="320.0" layoutY="536.0">
         <image>
            <Image url="@../../../Images/Arrow2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
